{
  "name": "nodepressflutter-backend",
  "version": "1.0.0",
  "description": "An awsome blog app made with node and flutter",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "dist/index.js"
  },
  "author": "Akhilesh Chandewar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
